# Client

./: .env.example  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: maven-publish.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-client-library.md  c4-container.md  c4-context.md  erd-component-model.md  integration-map.md  sequence-ajax-call.md  sequence-component-render.md  threat-model.md
src/main/java/: module-info.java
src/main/java/com/jwebmp/core/annotations/: PageConfiguration.java
src/main/java/com/jwebmp/core/base/ajax/: AjaxCall.java  AjaxComponentUpdates.java  AjaxResponse.java  AjaxResponseReaction.java  AlwaysEmptySerializer.java  IAjaxCall.java  IAjaxResponse.java  JsonVariable.java  ObjectToStringDeserialize.java
src/main/java/com/jwebmp/core/base/client/: Browsers.java
src/main/java/com/jwebmp/core/base/interfaces/: CastableComponent.java  ICSSImpl.java  IComponentBase.java  IComponentDataBindingBase.java  IComponentDependencyBase.java  IComponentEventBase.java  IComponentFeatureBase.java  IComponentHTMLAttributeBase.java  IComponentHTMLBase.java  IComponentHierarchyBase.java  IComponentStyleBase.java  IComponentThemeBase.java  IContentSecurityPolicy.java  ICssStructure.java  IIcon.java
src/main/java/com/jwebmp/core/base/references/: CSSReference.java  JavascriptReference.java
src/main/java/com/jwebmp/core/client/implementations/: JWebMPClientBinder.java  JWebMPClientConfiguration.java
src/main/java/com/jwebmp/core/databind/: ClientVariableWatcher.java  IAfterRenderComplete.java  IClientVariableWatcher.java  IConfiguration.java  IOnComponentAdded.java  IOnComponentConfigured.java  IOnComponentHtmlRender.java  IOnDataBind.java  IOnDataBindCloak.java
src/main/java/com/jwebmp/core/events/services/: IOnActivateService.java  IOnBeforeActivateService.java  IOnBeforeCloseService.java  IOnBeforeLoadService.java  IOnBeforeStopService.java  IOnBlurService.java  IOnButtonClickService.java  IOnCancelService.java  IOnChangeService.java  IOnCheckedService.java  IOnClickService.java  IOnCloseService.java  IOnCompleteService.java  IOnCreateService.java  IOnDeActivateService.java  IOnDragService.java  IOnDragStartService.java  IOnDragStopService.java  IOnDropOutService.java  IOnDropOverService.java  IOnDropService.java  IOnEventServiceBase.java  IOnFocusService.java  IOnKeyDownService.java  IOnKeyPressedService.java  (+28 more)
src/main/java/com/jwebmp/core/generics/: FileTemplates.java  Pair.java  WebReference.java  XYObject.java
src/main/java/com/jwebmp/core/services/: DefaultRenderer.java  IBody.java  IDynamicRenderingServlet.java  IErrorPage.java  IEventTypes.java  IHead.java  IHtml.java  IPage.java  IPageConfigurator.java  IRegularExpressions.java
src/main/java/com/jwebmp/interception/services/: JWebMPInterceptionBinder.java  ScriptProvider.java  SiteCallIntercepter.java  StaticStrings.java
src/test/java/: module-info.java
src/test/java/com/jwebmp/: BaseTestClass.java
(+136 files in other folders)
